ДИАГНОСТИКА ПРОБЛЕМЫ ДНЕВНЫХ ЛИМИТОВ
====================================

ДАТА: 30 сентября 2025
ВРЕМЯ: 19:10

ПРОБЛЕМА:
--------
✅ Торговля включена и работает
✅ ML стратегия генерирует SELL сигналы с уверенностью 0.5
❌ ВСЕ символы показывают "Превышены дневные лимиты"
❌ Торговые операции НЕ выполняются

АНАЛИЗ ЛОГОВ:
------------
✅ Сигналы генерируются: "Результат анализа 1INCHUSDT: сигнал=SELL, уверенность=0.5"
❌ Все блокируются лимитами: "Превышены дневные лимиты для 1INCHUSDT"

НАЙДЕННАЯ ПРОБЛЕМА В _check_daily_limits():
------------------------------------------

1. ПРОБЛЕМА С УВЕРЕННОСТЬЮ (строка 829):
   ```python
   if confidence < 0.65:  # Повышенный порог уверенности
       return False
   ```
   
   ❌ Порог уверенности = 0.65 (65%)
   ❌ ML стратегия дает уверенность = 0.5 (50%)
   ❌ 0.5 < 0.65 = БЛОКИРОВКА!

2. ВОЗМОЖНАЯ ПРОБЛЕМА С ДНЕВНЫМ ОБЪЕМОМ:
   - daily_limit = available_balance * 0.2 (20% от баланса)
   - Если self.daily_volume >= daily_limit, то блокировка

КОРЕНЬ ПРОБЛЕМЫ:
---------------
В методе _check_daily_limits() установлен СЛИШКОМ ВЫСОКИЙ порог уверенности:
- Требуется: 65%
- ML стратегия дает: 50%
- Результат: ВСЕ сигналы блокируются

ДОПОЛНИТЕЛЬНЫЕ ПРОБЛЕМЫ:
-----------------------
1. ML стратегия имеет confidence_threshold = 0.3 (30%)
2. _check_daily_limits() требует 0.65 (65%)
3. Несоответствие между порогами!

РЕШЕНИЕ:
--------
Нужно СНИЗИТЬ порог уверенности в _check_daily_limits():
- С 0.65 до 0.3 (чтобы соответствовать ML стратегии)
- Или до 0.5 (чтобы пропускать текущие сигналы)

АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ:
----------------------
Увеличить уверенность в ML стратегии до 0.65+

СТАТУС: ПРОБЛЕМА НАЙДЕНА ❌
Требуется исправление порога уверенности в _check_daily_limits()