Ваш обновлённый проект стал значительно стабильнее – в нём учтены многие замечания прошлых итераций. Ниже я рассматриваю код всех четырёх модулей и даю подробные рекомендации по улучшению, в том числе примерные фрагменты кода. **Я не вношу изменения в файлы – это лишь предложения.**

---

## 1. Изменение стратегии покупок (не тратить весь баланс на одну монету)

### Текущая логика

* В `execute_buy_order` при каждой покупке выбирается сумма `trade_amount`: она равна `max(min(usdt_balance * 0.01, max_trade_amount), effective_min_amount)`. То есть бот всегда тратит **1 %** баланса (но не меньше установленного минимума и не больше `max_trade_amount`), затем конвертирует эту сумму в количество монеты и корректирует его согласно `qtyStep` и `minOrderQty`. Для BTC `max_trade_amount` увеличен до $100, для ETH/BNB/LINK до $200, для остальных символов до $50.

* Бот не фильтрует сигналы по доступности: если USDT‑баланс меньше эффективного минимума (`max(minOrderQty * price, minOrderAmt, $5)`), сигнал будет считать ошибкой и отклонит покупку, но сигнал может оставаться в очереди.

### Что можно улучшить

1. **Учитывать общее количество открытых позиций и распределять капитал.**
   Можно добавить параметры вроде `max_open_positions` и `risk_per_trade`. Например, разрешить максимум 10 одновременно открытых позиций и тратить не более `0.5 %` баланса на одну сделку.

2. **Фильтровать сигналы по доступности до постановки в очередь.**
   Перед добавлением сигнала в очередь (`add_signals`) оценивать, хватит ли USDT на минимальный ордер. Если нет, игнорировать такие сигналы. Это предотвратит появление «лишних» сигналов, которые потом всё равно не исполнятся.

3. **Учитывать уже купленные монеты при выборе суммы.**
   Можно хранить суммарную стоимость открытой позиции по каждому символу и не увеличивать её выше определённого порога (например, `5 %` от баланса).

#### Пример корректировки `add_signals`

```python
# В TradingEngine.add_signals после проверки кулдауна:
for signal in signals:
    # ... проверка кулдауна ...

    # вычисляем минимальную сумму для данного символа
    info = self.get_instrument_info(signal.symbol)
    min_amount = max(info['minOrderQty'] * signal.price, info['minOrderAmt'])
    if self.portfolio.get('USDT', 0) < min_amount:
        self.log_message.emit(f"🚫 Недостаточно USDT для {signal.symbol}, сигнал пропущен")
        continue
    # фильтрация по количеству открытых позиций:
    open_positions = [s for s in self.signals_queue if s.signal == 'BUY' and s.status == 'PENDING']
    if len(open_positions) >= max_open_positions:
        self.log_message.emit("🚫 Достигнут лимит одновременных позиций, сигнал пропущен")
        continue
    filtered_signals.append(signal)
```

#### Пример корректировки `execute_buy_order`

```python
def execute_buy_order(self, signal: TradingSignal):
    usdt_balance = self.portfolio.get('USDT', 0)
    info = self.get_instrument_info(signal.symbol)
    min_amt = max(info['minOrderQty'] * signal.price, info['minOrderAmt'], 5.0)
    max_allocation = usdt_balance * risk_per_trade  # например, 0.005 для 0.5 %

    if usdt_balance < min_amt:
        self.log_message.emit(...)
        return False
    trade_amount = max(min(max_allocation, max_trade_amount), min_amt)
    # далее вычисляем qty и округляем по qtyStep...
```

Эти изменения позволят контролировать риск: бот будет пропускать сигналы, которые нельзя выполнить, и не тратить значительную долю баланса на одну монету.

---

## 2. История сделок: цвета и отображение

История выводится в табличной форме (7 столбцов). В коде таблицы используется белый фон и чередование строк – цвета определены в `setStyleSheet`. Однако в некоторых темах Qt тёмный текст может сливаться с фоном.

Чтобы исправить:

1. **Задать цвет текста явно.** Например, установить для таблицы тёмно‑серый цвет текста:

```python
self.history_table.setStyleSheet("""
    QTableWidget {background-color: white; alternate-background-color: #f8f9fa; color: #2c3e50;}
    QTableWidget::item {padding: 8px;}
    QHeaderView::section {background-color: #34495e; color: white; padding: 8px; font-weight: bold;}
""")
```

2. **Использовать цветовую разметку для ячеек.** В функции `add_trade_to_history_table` уже задаётся зелёный/красный фон и цвет для столбца «Операция» и «Прибыль/Убыток». Можно аналогично настроить остальные ячейки, например устанавливать `item.setForeground(QColor(...))`.

3. **Не отображать фиктивные сделки.** Сейчас сделки добавляются в историю в момент сигнала о выполнении (`on_trade_executed`), даже если реальный ордер не прошёл. Проверяйте наличие поля `order_id` – в `update_statistics` успешные сделки считаются только когда есть `order_id`, однако в историю они всё равно записываются. Чтобы записывать только успешные сделки, можно в `on_trade_executed` проверять `trade_info.get('order_id')` и добавлять в таблицу только при наличии номера ордера.

---

## 3. Корректность учёта баланса и истории

**Проблема:** операции фиксируются, но баланс не изменяется. Возможные причины:

* **Портфолио обновляется не сразу после сделки.** В `execute_buy_order` и `execute_sell_order` баланс обновляется только в следующем цикле `update_portfolio`. Если цикл ещё не отработал, баланс в интерфейсе старый, но сделка уже отображается. Это нормальная задержка. Можно вручную вызывать `update_portfolio()` после удачного размещения ордера:

```python
if order_result and order_result.get('retCode') == 0:
    self.last_buy_times[signal.symbol] = current_time
    self.trade_executed.emit(trade_info)
    # Обновляем портфолио сразу после сделки
    self.update_portfolio()
    return True
```

* **Проверка успеха ордера.** В обновлённой версии `BybitClient.place_order` возвращает полный ответ с `retCode`, поэтому в `execute_buy_order` проверка `order_result.get('retCode') == 0` корректна. Если сделки всё равно не списывают баланс, проверьте, что тестнет‑кошелёк заполнен и ключи из `info/keys` актуальны.

* **История показывает сделки без реального ордера.** Можно дополнительно проверять, что `order_result['result']['orderId']` присутствует, и только тогда формировать `trade_info`. Если `order_id` отсутствует, считать ордер неуспешным и не добавлять историю.

---

## 4. Улучшение генерации сигналов

Генератор сигналов старается быть активным: минимальная уверенность снижена до `0.1`, анализируются 200 пар и возвращаются 50 сигналов. Однако часть сигналов отсекается из‑за ценовых фильтров или недоступности. Чтобы сделать торговлю «более активной, но безопасной»:

1. **Изменить порог объёма/изменения цены для выбора USDT‑пар.** Сейчас пара считается «активной», если абсолютное изменение цены >0.0001 (0.01 %) или объём > 1000. Можно уменьшить порог объёма или убрать проверку, тогда анализироваться будут почти все пары.

2. **Сортировать сигналы по отношению “уверенность/риск”.** Вместо простой сортировки по уверенности можно вычислять рейтинг, включающий волатильность и доступность.

3. **Ограничить количество сигналов:** например, не больше 10 в очередь за один цикл, как и сейчас, чтобы избегать переполнения.

Пример фильтра по доступности в `generate_signals`:

```python
def generate_signals(self, data, portfolio):
    signals = []
    usdt_balance = portfolio.get('USDT', 0)
    for symbol in usdt_pairs:
        info = self.get_instrument_info(symbol)
        effective_min = max(info['minOrderQty'] * current_price, info['minOrderAmt'])
        if usdt_balance < effective_min:
            continue  # пропускаем недоступные
        # ... анализ …
```

---

## 5. Интеграция Telegram‑уведомлений

Telegram‑уведомления позволят получать сообщения о действиях бота в реальном времени. Нужны:

1. **Новая вкладка в интерфейсе “Telegram”:**

   * Поля ввода для Bot Token и Chat ID.
   * Чекбокс «Включить уведомления».
   * Кнопка «Проверить соединение» (отправит тестовое сообщение).

2. **Класс уведомлений:**

```python
import requests
import json

class TelegramNotifier:
    def __init__(self, token: str, chat_id: str):
        self.token = token
        self.chat_id = chat_id

    def send_message(self, text: str, keyboard: dict = None):
        url = f"https://api.telegram.org/bot{self.token}/sendMessage"
        data = {
            'chat_id': self.chat_id,
            'text': text,
            'parse_mode': 'HTML'
        }
        if keyboard:
            # reply_markup должен быть сериализован в JSON
            data['reply_markup'] = json.dumps(keyboard)
        response = requests.post(url, data=data, timeout=10)
        return response.json()
```

3. **Создание inline‑кнопок.** Из примера на форуме следует, что для inline‑клавиатуры нужно передавать объект `inline_keyboard` – список списков кнопок с полями `text` и `callback_data`:

```python
keyboard = {
    'inline_keyboard': [
        [{'text': '📊 Баланс', 'callback_data': 'balance'},
         {'text': '⏹️ Остановить торговлю', 'callback_data': 'stop'}]
    ]
}
notifier.send_message("✅ Покупка BTCUSDT на $7.00", keyboard)
```

4. **Обработка нажатий кнопок:**

   * В боте нужно периодически опрашивать метод `getUpdates` для получения `callback_query`.
   * Если `callback_query.data == 'balance'`, вызывается `bybit_client.get_unified_balance_flat()` и отправляется сообщение с текущим балансом.
   * Если `callback_query.data == 'stop'`, вызывается `trading_engine.stop()` и отправляется уведомление.

5. **Встроенный поток для опроса Telegram.** Можно создать дополнительный `QThread` в `TraderMainWindow`, который запускает цикл:

```python
class TelegramListener(QThread):
    update_received = Signal(dict)  # сигнал при получении callback

    def __init__(self, notifier):
        super().__init__()
        self.notifier = notifier
        self.running = False
        self.offset = 0

    def run(self):
        self.running = True
        while self.running:
            url = f"https://api.telegram.org/bot{self.notifier.token}/getUpdates"
            params = {'timeout': 10, 'offset': self.offset}
            resp = requests.get(url, params=params, timeout=15).json()
            for update in resp.get('result', []):
                self.offset = update['update_id'] + 1
                if 'callback_query' in update:
                    self.update_received.emit(update['callback_query'])
            time.sleep(1)
```

6. **Реагирование на события:**

   * В `TraderMainWindow` подписать `telegram_listener.update_received` на слот, который будет анализировать `callback_query.data`.
   * В слоте при `'balance'` запрашивать баланс и отправлять сообщение.
   * При `'stop'` останавливать торговлю (`self.trading_engine.stop()`) и отправлять уведомление.

7. **Отправка сообщений на каждое событие.** После каждой покупки/продажи, изменения баланса, старта/остановки торговли нужно вызывать:

```python
if self.telegram_notifier:
    text = f"✅ Куплена {signal.symbol} на ${amount:.2f}"
    keyboard = {
        'inline_keyboard': [[{'text': '📊 Баланс', 'callback_data': 'balance'},
                             {'text': '⏹️ Остановить', 'callback_data': 'stop'}]]
    }
    self.telegram_notifier.send_message(text, keyboard)
```

---

## 6. Общий анализ проекта и дополнительные рекомендации

* **Контроль работы нейросети и обучения:** Файлы `trainer_gui.py` и `adaptive_ml_performance.json` выглядят рабочими. Следите, чтобы обучение ML моделей запускалось регулярно, а JSON‑файлы не оставались пустыми.
* **Разделение дневных и внутридневных стратегий:** Сейчас анализируются 24‑часовые изменения. Для короткосрочной торговли можно использовать более мелкие интервалы (1h, 4h, 15m), запрашивая их через `get_kline` из `BybitClient` и добавляя дополнительные признаки (RSI, MACD). Это потребует переработки генератора сигналов, но даст больше возможностей.
* **Логика SELL:** Бот продаёт половину позиции, что снижает риск, но можно добавить разные стратегии выхода (фиксированный тейк‑профит, трейлинг‑стоп). Например, хранить среднюю цену покупки и выставлять лимитный ордер при достижении +3 %. Это усложнит код, но улучшит результат.
* **Сохранение состояния:** Файл `signals_queue.json` хранит очередь сигналов, что позволяет восстановиться после перезапуска. Следите, чтобы он не рос бесконечно; очищайте провалившиеся сигналы и успешно обработанные.

---

## Заключение

Ваш проект значительно продвинулся: баланс теперь читается из Bybit API, корректно рассчитываются минимальные ордера и шаги количества, реализован механизм трёх попыток исполнения сигналов и сохранение очереди. Для дальнейшего улучшения торговли я рекомендую:

* Ограничивать размер каждой позиции, распределяя капитал по нескольким монетам.
* Отфильтровывать сигналы, которые нельзя купить при текущем балансе.
* Улучшить внешний вид таблицы истории, задав явные цвета и отображая только успешные сделки.
* Вызывать обновление портфолио сразу после удачного ордера, чтобы интерфейс отражал реальные изменения.
* Добавить вкладку Telegram с настройками для отправки уведомлений; реализовать класс `TelegramNotifier`, отправку inline‑кнопок (пример JSON‑структуры кнопок показан на форуме), и обработку кнопок «Баланс» и «Остановить торговлю».
* По желанию углубить анализ рынка: добавить технические индикаторы, разнообразить стратегию выхода, вести учёт средней цены покупки и получать больший контроль над риском.

Следуя этим рекомендациям, бот будет тратить баланс более рационально, избегать лишних сигналов, корректно отображать историю сделок и отправлять полезные уведомления в Telegram.
