запрос:
слушай меня сюда, ублюдок ебаный, сейчас твоя программа отдельная с нейросетью выдает всего 5 пунктов для обучения, а должны быть все пункты которые дает программа по тикерам, даже эти 5 запросов с ошибикой апи получаются, программа нейросетевая должна получать все данные по всем тикерам из программы для тикеров, анализировать исторические данные все которые есть, даже самые небольшие, строить прогнозы, сохранять прогресс бучения даже после перезапуска, сейчас такие ошибки:
[15:21:35] Загружено символов: 5
[15:21:40] Ошибка обновления метрик: 'AdaptiveMLStrategy' object has no attribute 'performance'
[15:21:41] Ошибка обновления метрик: 'AdaptiveMLStrategy' object has no attribute 'performance'
[15:21:41] 🔄 Данные обновлены
[15:21:42] Загружено символов: 5
[15:21:42] 🚀 Начинаем обучение моделей...
[15:21:42] 📊 Обучение модели для BTCUSDT...
[15:21:43] ❌ Ошибка при обучении BTCUSDT: API ошибка: API ошибка: params error: Category is invalid
[15:21:43] 📊 Обучение модели для ETHUSDT...
[15:21:44] ❌ Ошибка при обучении ETHUSDT: API ошибка: API ошибка: params error: Category is invalid
[15:21:44] 📊 Обучение модели для ADAUSDT...
[15:21:44] ❌ Ошибка при обучении ADAUSDT: API ошибка: API ошибка: params error: Category is invalid
[15:21:44] 📊 Обучение модели для SOLUSDT...
[15:21:45] ❌ Ошибка при обучении SOLUSDT: API ошибка: API ошибка: params error: Category is invalid
[15:21:45] 📊 Обучение модели для DOTUSDT...
[15:21:45] Ошибка обновления метрик: 'AdaptiveMLStrategy' object has no attribute 'performance'
[15:21:45] ❌ Ошибка при обучении DOTUSDT: API ошибка: API ошибка: params error: Category is invalid
[15:21:45] 🎉 Обучение завершено!
[15:21:50] Ошибка обновления метрик: 'AdaptiveMLStrategy' object has no attribute 'performance'
нейросеть сохраняя весь прогресс, работая параллельно, постоянно автоматически обучаясь должна использовать весь свой прогресс в основной программе
дай мне подробные рекомендации с примерами кода, всё это максимально запихни в txt и скинь мне этот txt
ответ:
# Рекомендации по устранению ошибок в отдельной программе обучения нейросети

Ниже приведены шаги, которые помогут исправить обнаруженные ошибки в вашем приложении для обучения модели, расширить набор обрабатываемых символов и обеспечить сохранение прогресса обучения. В конце приводится пример исправленного кода.

## 1. Получение списка всех тикеров
Ваша программа загружает только 5 символов, потому что использует тестовый список или неправильный источник. Чтобы получить полный набор символов, используйте файл `tickers_data.json`, который создаёт `run_ticker_viewer.py`, либо вызовите `get_tickers` из API.

Пример загрузки всех тикеров из сохранённого файла:
```python
from src.tools.ticker_data_loader import TickerDataLoader

ticker_loader = TickerDataLoader()
all_tickers = list(ticker_loader.data.keys())  # список всех символов, например ['BTCUSDT', 'ETHUSDT', ...]
```

Либо напрямую из API:
```python
raw_tickers = self.bybit_client.get_tickers(category='spot')  # возвращает список словарей
all_tickers = [t['symbol'] for t in raw_tickers]
```

## 2. Исправление ошибки «params error: Category is invalid»
Ошибка «API ошибка: params error: Category is invalid» возникает, когда параметр `category` в запросе `v5/market/kline` не соответствует типу инструмента. В V5 API для свечей используются значения: `linear` (фьючерсы USDT), `inverse` (инверсные контракты), `option` (опционы) и `spot` (спот). Если вы передаёте `category='spot'` для фьючерсного символа, получите ошибку.

Решение: определяйте категорию по символу. Простое правило: если тикер заканчивается на `USDT` и торгуется на спот‑рынке, используйте `spot`; если это бессрочный контракт, используйте `linear`.
Пример:
```python
def choose_category(symbol: str) -> str:
    # для спот-рынка используйте 'spot'
    # для фьючерсов можно проверить список фьючерсных инструментов или попробовать 'linear'
    if symbol.endswith('USDT'):
        return 'linear'  # USDT perpetual
    return 'spot'

category = choose_category(symbol)
klines = self.bybit_client.get_kline(category=category, symbol=symbol, interval='60', limit=200)
# если приходит ошибка, попробуйте альтернативную категорию
if not klines:
    alt_category = 'spot' if category != 'spot' else 'linear'
    klines = self.bybit_client.get_kline(category=alt_category, symbol=symbol, interval='60', limit=200)
```
Также убедитесь, что вы используете интервал `"60"` (в минутах), а не `'1h'` — многие символы на тестовой сети не принимают `'1h'` и возвращают `Invalid period!`.

## 3. Атрибут `performance`
Ошибка `AttributeError: 'AdaptiveMLStrategy' object has no attribute 'performance'` означает, что в классе `AdaptiveMLStrategy` нет поля `performance`. В текущей реализации у стратегии есть `self.models`, `self.scalers` и `self.training_data`, но нет хранилища метрик. Чтобы отображать точность обучения, можно добавить в этот класс поле `performance` и обновлять его в `train_model()`:

```python
# В AdaptiveMLStrategy.__init__
self.performance: Dict[str, Dict[str, float]] = {}

# В AdaptiveMLStrategy.train_model
from sklearn.metrics import accuracy_score
# после обучения модели и предсказания test_pred
if test_labels:
    acc = accuracy_score(test_labels, test_pred)
    self.performance[symbol] = {'accuracy': acc, 'samples': len(labels)}
```
Теперь из GUI можно читать `self.ml_strategy.performance`.

## 4. Сохранение и загрузка прогресса
Файлы моделей сохраняются методами `save_models()` и загружаются через `load_models()`. Убедитесь, что обе программы используют одинаковый каталог (например, `data/adaptive_models`) и вызывают `load_models()` при инициализации. Тогда после перезапуска нейросеть продолжит обучение с сохранённых весов.

## 5. Пример исправленного кода визуализатора обучения
Ниже приведён пример программы `trainer_gui.py`, который:
- загружает все тикеры из `tickers_data.json`;
- автоматически определяет категорию для свечей и запрашивает 200 последних свечей;
- обучает модель даже на небольшом наборе данных (`feature_window=20`);
- сохраняет модели и отображает метрики;
- показывает прогресс в таблице.

```python
import sys
import threading
from PySide6.QtWidgets import (QApplication, QMainWindow, QVBoxLayout, QWidget,
                             QPushButton, QTableWidget, QTableWidgetItem, QLabel, QProgressBar)
from PySide6.QtCore import QTimer

from src.api.bybit_client import BybitClient
from src.tools.ticker_data_loader import TickerDataLoader
from src.strategies.adaptive_ml import AdaptiveMLStrategy

class TrainingMonitor(QMainWindow):
    def __init__(self, api_key, api_secret, testnet=True):
        super().__init__()
        self.setWindowTitle("ML Training Monitor")
        self.setGeometry(100, 100, 800, 600)

        self.bybit_client = BybitClient(api_key, api_secret, testnet)
        # конфиг ML: обучаемся даже на малых данных
        ml_config = {'feature_window': 20, 'confidence_threshold': 0.5,
                     'use_technical_indicators': True, 'use_market_regime': True}
        self.ml_strategy = AdaptiveMLStrategy(
            name="adaptive_ml",
            config=ml_config,
            api_client=self.bybit_client,
            db_manager=None,
            config_manager=None,
            ticker_loader=None
        )
        self.ml_strategy.load_models()
        # инициализируем performance, если не определено
        if not hasattr(self.ml_strategy, 'performance'):
            self.ml_strategy.performance = {}

        # Загружаем все тикеры из файла
        loader = TickerDataLoader()
        self.all_symbols = list(loader.data.keys())

        # UI
        central_widget = QWidget()
        layout = QVBoxLayout()
        self.status_label = QLabel("Нажмите «Обучить» для старта обучения")
        self.progress_bar = QProgressBar()
        self.progress_bar.setRange(0, len(self.all_symbols))
        self.table = QTableWidget(0, 3)
        self.table.setHorizontalHeaderLabels(["Тикер", "Точность", "Обучено записей"])
        self.train_button = QPushButton("Обучить")
        self.train_button.clicked.connect(self.start_training)

        layout.addWidget(self.status_label)
        layout.addWidget(self.progress_bar)
        layout.addWidget(self.table)
        layout.addWidget(self.train_button)
        central_widget.setLayout(layout)
        self.setCentralWidget(central_widget)

        # таймер для обновления таблицы
        self.update_timer = QTimer()
        self.update_timer.timeout.connect(self.refresh_table)
        self.update_timer.start(3000)

    def choose_category(self, symbol: str) -> str:
        # простое определение категории
        return 'spot' if symbol.endswith('USDT') else 'linear'

    def start_training(self):
        if hasattr(self, 'training_thread') and self.training_thread.is_alive():
            return  # обучение уже запущено
        self.training_thread = threading.Thread(target=self.train_models)
        self.training_thread.start()

    def train_models(self):
        total = len(self.all_symbols)
        for i, symbol in enumerate(self.all_symbols, start=1):
            self.status_label.setText(f"Обучение {symbol} ({i}/{total})")
            category = self.choose_category(symbol)
            # загружаем 200 свечей; используем интервал 60
            try:
                klines = self.bybit_client.get_kline(category=category, symbol=symbol, interval='60', limit=200)
            except Exception:
                # если ошибка категории, пробуем альтернативу
                alt = 'linear' if category == 'spot' else 'spot'
                klines = self.bybit_client.get_kline(category=alt, symbol=symbol, interval='60', limit=200)
            if not klines or len(klines) < 30:
                # слишком мало данных; пропускаем
                continue
            prices = [float(k['close']) for k in klines]
            features, labels = [], []
            window = self.ml_strategy.feature_window
            for j in range(window, len(prices)-1):
                f = self.ml_strategy.extract_features(klines[j-window:j])
                if f:
                    features.append(f)
                    change = (prices[j+1] - prices[j]) / prices[j]
                    labels.append(1 if change > 0.002 else -1 if change < -0.002 else 0)
            if features and labels:
                self.ml_strategy.train_model(symbol, features, labels)
                self.ml_strategy.save_models()
            self.progress_bar.setValue(i)
        self.status_label.setText("Обучение завершено")

    def refresh_table(self):
        perf = getattr(self.ml_strategy, 'performance', {})
        self.table.setRowCount(len(perf))
        for row, (symbol, metrics) in enumerate(perf.items()):
            self.table.setItem(row, 0, QTableWidgetItem(symbol))
            acc = metrics.get('accuracy', 0)
            self.table.setItem(row, 1, QTableWidgetItem(f"{acc:.2f}"))
            samples = metrics.get('samples', 0)
            self.table.setItem(row, 2, QTableWidgetItem(str(samples)))

if __name__ == "__main__":
    app = QApplication(sys.argv)
    # Укажите свои ключи API
    API_KEY = "ваш_api_key"
    API_SECRET = "ваш_api_secret"
    wnd = TrainingMonitor(API_KEY, API_SECRET, testnet=True)
    wnd.show()
    sys.exit(app.exec())
```

Этот пример демонстрирует, как использовать список всех тикеров, корректно выбирать категорию, обрабатывать малый объём данных и сохранять метрики в поле `performance`. Вы можете доработать интерфейс, добавить графики и дополнительные показатели.

## 6. Интеграция с основным приложением
После обучения моделей в `trainer_gui.py` основной бот (`trading_bot_main.py`) должен загружать их при старте:
```python
# в TradingBotMainWindow.init_trading_worker()
self.ml_strategy.load_models()
```
Также следует передавать обновлённый список символов и категорий, если в стратегии используются разные категории.

---

Следуя этим шагам, вы устраните текущие ошибки («performance missing», «Category is invalid»), расширите набор обучаемых символов и обеспечите сохранение и использование прогресса обучения в основной программе.

















