
# Дополнительные рекомендации по устранению ошибок обучения нейросети

В ответ на новые сообщения об ошибках и недостаточном количестве загружаемых символов предлагаются следующие конкретные шаги и примеры кода.

## 1. Загрузка всех тикеров
Если сейчас загружается всего 50 символов, это значит, что из файла `tickers_data.json` читается только первая страница или ограниченный список. Используйте модуль `TickerDataLoader`, который уже умеет загружать все символы из данных программы просмотрщика тикеров:

```python
from src.tools.ticker_data_loader import TickerDataLoader

# загружаем полный список символов
loader = TickerDataLoader()
all_symbols = list(loader.data.keys())  # должно быть ~681 символов
print(f"Всего загружено символов: {len(all_symbols)}")
```

Если вы по‑прежнему получаете маленький список, проверьте, что в `tickers_data.json` содержатся все пары. Этот файл должен находиться в каталоге приложения тикеров (`AppData\Local\BybitTradingBot\data` на Windows); скопируйте его в каталог с программой обучения или передайте полный путь в `TickerDataLoader`.

## 2. Исправление `Category is invalid` и `Not supported symbols`
Bybit V5 API различает категории: `spot`, `linear`, `inverse`, `option`. Ошибка «params error: Category is invalid» возникает, если выбрать категорию, неподдерживаемую для данной пары. Ошибка «Not supported symbols» означает, что свечи недоступны вовсе (часто это новые или низколиквидные токены). Исправьте функцию определения категории и добавьте резервный вариант:

```python
def choose_category(symbol: str) -> str:
    # Простая эвристика: для большинства спот‑пар ('...USDT') используем spot;
    # для фьючерсов пробуем linear
    if symbol.endswith('USDT'):
        return 'spot'
    return 'linear'

# загрузка свечей
try:
    klines = client.get_kline(category=choose_category(symbol), symbol=symbol, interval='60', limit=200)
except Exception as e:
    # если вернулся params error, пробуем другую категорию
    alt = 'linear' if choose_category(symbol) == 'spot' else 'spot'
    klines = client.get_kline(category=alt, symbol=symbol, interval='60', limit=200)
# если по‑прежнему пусто или ошибка "Not supported symbols", пропускаем пару
```

Некоторые тикеры на тестовой сети не поддерживаются вообще. Оставляйте их без обработки.

## 3. Обучение при недостатке данных
Сообщение «Недостаточно данных: 0 < 100» говорит о том, что вы требуете как минимум 100 обучающих примеров. Чтобы начать обучение даже при малом количестве свечей:

1. Уменьшите `feature_window` до 20 (или 10), чтобы из 200 свечей получилось больше окон.
2. Уберите жёсткое условие `len(labels) < 100`, используйте даже 10–20 примеров:

```python
if len(labels) < 10:
    # пропускаем, если совсем мало
    continue
# иначе тренируем
self.ml_strategy.train_model(symbol, features, labels)
```

3. При расчёте доверия (`confidence`) масштабируйте его в зависимости от числа примеров, как было описано ранее:

```python
confidence *= len(labels) / 100.0  # если примеров меньше 100, доверие ниже
```

## 4. Добавление поля `performance` в AdaptiveMLStrategy
Чтобы не возникала ошибка `no attribute 'performance'`, добавьте в конструктор `AdaptiveMLStrategy` инициализацию словаря метрик:

```python
class AdaptiveMLStrategy:
    def __init__(...):
        ...
        self.performance: Dict[str, Dict[str, float]] = {}  # хранит точность и количество примеров
```

И обновляйте его в `train_model`:

```python
from sklearn.metrics import accuracy_score
...
def train_model(self, symbol: str, features: List[List[float]], labels: List[int]):
    ...
    if test_labels:
        acc = accuracy_score(test_labels, test_pred)
        self.performance[symbol] = {'accuracy': acc, 'samples': len(labels)}
```

GUI‑монитор может затем использовать `self.ml_strategy.performance` для отображения прогресса.

## 5. Обработка ошибок API
В тренировочном цикле добавьте обработку исключений. В случае `Not supported symbols` просто переходите к следующему тикеру и логируйте:

```python
try:
    klines = client.get_kline(...)
except ApiError as e:
    print(f"⚠️ Ошибка API для {symbol}: {e}")
    continue
if not klines or len(klines) < window+1:
    print(f"⚠️ Недостаточно данных для {symbol}: {len(klines)} < {window+1}")
    continue
```

## 6. Пример исправленного обучающего цикла
Ниже псевдокод ключевого цикла обучения для вашего GUI‑монитора:

```python
loader = TickerDataLoader()
all_symbols = list(loader.data.keys())

success_count = 0
error_count = 0
for idx, symbol in enumerate(all_symbols, start=1):
    print(f"📊 Обучение модели для {symbol} ({idx}/{len(all_symbols)})...")
    # выбираем категорию
    category = choose_category(symbol)
    try:
        klines = client.get_kline(category=category, symbol=symbol, interval='60', limit=200)
    except Exception:
        # пробуем альтернативу
        alt = 'linear' if category == 'spot' else 'spot'
        klines = client.get_kline(category=alt, symbol=symbol, interval='60', limit=200)
    if not klines or len(klines) < 30:
        print(f"⚠️ Недостаточно данных для {symbol}: {len(klines)} < 30")
        error_count += 1
        continue
    features, labels = [], []
    window = self.ml_strategy.feature_window
    for i in range(window, len(klines) - 1):
        feat = self.ml_strategy.extract_features(klines[i-window:i])
        if feat:
            features.append(feat)
            change = (float(klines[i+1]['close']) - float(klines[i]['close'])) / float(klines[i]['close'])
            labels.append(1 if change > 0.002 else -1 if change < -0.002 else 0)
    if len(labels) < 10:
        print(f"⚠️ Слишком мало обучающих примеров для {symbol}: {len(labels)}")
        error_count += 1
        continue
    self.ml_strategy.train_model(symbol, features, labels)
    self.ml_strategy.save_models()
    success_count += 1
print(f"🎉 Обучение завершено!\n📊 Статистика: успешно {success_count}, ошибок {error_count} из {len(all_symbols)}")
```

Этот код обрабатывает все символы, пропускает неподдерживаемые, обучает модели даже на небольшом объёме данных и сохраняет прогресс.

## 7. Использование прогресса в основной программе
Убедитесь, что основная программа (`trading_bot_main.py`) при инициализации вызывает `self.ml_strategy.load_models()`. Она должна видеть метрики и модели, сохранённые обучающим приложением, и использовать их для генерации торговых сигналов.

---

Следуя этим рекомендациям, вы сможете загрузить полный набор тикеров, корректно обрабатывать категории и ошибки API, обучать модели даже при недостатке данных, сохранять и отображать статистику обучения. Все предложения снабжены примерами кода, которые можно адаптировать к вашей текущей структуре приложения.
