у нас есть проект по разработке программы алгоритмической торговли на байбите. проанализируй его весь. папки bytrade2 и логи трае и после анализа не бери в расчет, они не актуальны уже.
программа имеет 4 ключевых модуля для корректной работы всего проекта:

# Программа просмотра тикеров

python3.13 run_ticker_viewer.py

# Программа обучения ML моделей

python3.13 trainer_gui.py

#программа с портфолио и балансом

python portfolio_viewer.py

#сама программа для торговли

python3.13 trader_program.py

запускай по очереди эти модули после исправления программы , тестируй работу пока нормально не заработает

ключевые моменты для проекта в целом:

не используй фейковые тестовые данные нигде, не ломай то что уже работает, не изменяй интерфейс программы, можешь только добавлять чтото новое и изменять размеры элементов интерфейса если надо, не запускай python trading_bot_main.py , это старая версия программы
вот то что ты должен сделать:
Стабильность Telegram‑уведомлений и кнопок

Файл telegram_notifier.py использует библиотеку python‑telegram‑bot. Сообщения отправляются через очередь, а обработка кнопок идёт через callback‑запросы. В вашем журнале видно, что команды /balance и /stop_trading не выполняются. Причины:

Несоответствие callback‑данных. При создании уведомления в notify_trade_executed callback‑данные у кнопки остановки указываются как "stop", а в TelegramNotifier.callbacks зарегистрирован ключ "stop_trading"
raw.githubusercontent.com
. Из‑за этого нажатие кнопки ничего не вызывает.

Polling может не запускаться после настройки. В TraderMainWindow.init_telegram_notifier важно вызвать telegram_notifier.start_polling() после установки всех callback‑функций и передачи токена/ID.

Callback‑функции должны возвращать текст. get_balance_for_telegram и stop_trading_for_telegram должны возвращать строку; иначе бот не сможет отредактировать сообщение.

Исправление кнопок

Убедитесь, что callback‑данные совпадают. При создании кнопок:
inline_keyboard = [
    [InlineKeyboardButton(text="💰 Баланс", callback_data="get_balance"),
     InlineKeyboardButton(text="🛑 Остановить торговлю", callback_data="stop_trading")]
]
message = notifier.send_message(chat_id, text, reply_markup=InlineKeyboardMarkup(inline_keyboard))
И в TelegramNotifier нужно иметь callbacks = { 'get_balance': get_balance_callback, 'stop_trading': stop_callback }.
Старт polling после регистрации callback’ов:
notifier = TelegramNotifier(token, chat_id)
notifier.register_callback("get_balance", get_balance_callback)
notifier.register_callback("stop_trading", stop_trading_callback)
notifier.start_polling()
Проверка токена и chat_id. Убедитесь, что настройки Telegram считываются из файла корректно и что Telegram‑бот имеет права отправки сообщений.

Отладка через логирование. В telegram_notifier.py добавьте логирование внутри _handle_callback (печать callback_data) и в callback‑функциях (get_balance_for_telegram и stop_trading_for_telegram), чтобы понимать, вызываются ли они и что возвращают.
