Ниже приведён детальный анализ текущего состояния и рекомендации по исправлению проблем, включая примеры кода.

Ограничение расходов по одной монете

В версии от 13 октября в функцию execute_buy_order уже введены дополнительные ограничения:

Аллокация не более 50 %: устанавливается max_allocation_per_coin = usdt_balance * 0.5, далее реальная сумма сделки ограничивается этой величиной
raw.githubusercontent.com
.

Используется risk_per_trade (из config.MAX_POSITION_PERCENT, сейчас 3 %) для расчёта base_trade_amount
raw.githubusercontent.com
.

Финальная сумма trade_amount выбирается как max(effective_min_amount, min(base_trade_amount, max_trade_amount, max_allocation_per_coin)), после чего проверяется, не превышает ли она половину баланса
raw.githubusercontent.com
.

Тем не менее при тестах CELUSDT была куплена несколько раз и суммарная стоимость превысила половину баланса. Причина — каждая новая покупка расходует только 3 % баланса, но алгоритм не отслеживает уже открытую позицию: бот может покупать одну и ту же монету снова и снова, пока в очереди есть сигналы.

Как исправить

Отслеживать общую стоимость позиции по монете. Создайте словарь position_value_usdt = {}; после каждой покупки обновляйте его: position_value_usdt[symbol] += trade_usdt. Перед покупкой проверяйте, что position_value_usdt.get(symbol, 0) + trade_amount <= usdt_balance * 0.5. Если превышает — пропускайте сигнал.
# перед покупкой:
current_alloc = self.position_value_usdt.get(signal.symbol, 0)
if current_alloc >= max_allocation_per_coin:
    self.log_message.emit(f"⚠️ Позиция по {signal.symbol} уже составляет {current_alloc:.2f} USDT, превышает лимит 50%.")
    return False

trade_amount = ...  # как сейчас
# после удачного ордера:
self.position_value_usdt[signal.symbol] = current_alloc + trade_usdt


Запретить повторные покупки, если монета уже в портфеле. В начале execute_buy_order можно добавить:

if signal.symbol.replace('USDT','') in self.portfolio and self.portfolio[signal.symbol.replace('USDT','')] > 0:
    self.log_message.emit(f"⚠️ {signal.symbol} уже в портфеле, пропускаем повторную покупку")
    return False
Это исключит повторное открытие одной и той же позиции.

Уменьшить параметр max_open_positions и risk_per_trade. Сейчас max_open_positions = 10 и risk_per_trade = 3%. Если уменьшить их до, например, 5 и 1 %, бот будет распределять капитал осторожнее.
Telegram‑уведомления и кнопки

В проект добавлен полноценный класс TelegramNotifier и вкладка Telegram. Но пользователи сталкиваются с нестабильной работой уведомлений: иногда сообщения не доходят, а кнопки не реагируют.

Основные причины

Polling-бот не запущен. Telegram‑бот требует вызова start_polling() для начала обработки getUpdates. В TraderMainWindow.init_threads() создаётся TelegramNotifier и передаются callback‑функции, но не вызывается start_polling().

Callback не возвращает текст. Callback‑функции должны возвращать строку. В stop_trading_for_telegram метод возвращает текст, но изменяет только self.trading_enabled, а сам торговый цикл (self.running) продолжает работать. Из-за этого кнопка «Остановить торговлю» выглядит неработающей.

Нет регулярного вызова notify_trade_executed(). Сообщения о сделках отправляются только при успешном размещении ордера, но если сделка не происходит (например, из-за ошибки), уведомление не отправляется.

Рекомендации для исправления

Запустить polling после инициализации. В TraderMainWindow.init_threads() после создания TelegramNotifier добавьте self.telegram_notifier.start_polling():
if self.telegram_notifier:
    self.telegram_notifier.set_callback('get_balance', self.get_balance_for_telegram)
    self.telegram_notifier.set_callback('stop_trading', self.stop_trading_for_telegram)
    self.telegram_notifier.start_polling()  # запускаем бот

Исправить логику остановки торговли. В stop_trading_for_telegram помимо установки self.trading_enabled = False нужно остановить поток торгового двигателя (self.trading_engine.stop()) и изменить статус.


def stop_trading_for_telegram(self):
    if self.trading_engine and self.trading_engine.running:
        self.trading_engine.running = False
        self.trading_engine.trading_enabled = False
        return "Торговля остановлена, новые сигналы игнорируются"
    else:
        return "⚠️ Торговля уже остановлена"

Убедиться, что callback возвращают строки. Функции get_balance_for_telegram и stop_trading_for_telegram должны обязательно возвращать текст. В коде они уже возвращают строку с балансом или сообщением об ошибке
raw.githubusercontent.com
. Если возвращается None, Telegram‑API не сможет отредактировать сообщение и кнопки перестанут работать.

Проверить токен и chat ID. Убедитесь, что в telegram_settings.json указаны правильные данные, и что значение enable_notifications установлено. Отправьте тестовое сообщение через кнопку «Отправить тестовое сообщение» в интерфейсе. Если сообщение не приходит, проблема в токене/Chat ID.

Добавить тайм‑аут на ответы. В некоторых случаях Telegram‑бот может переставать отвечать из-за сетевых проблем. Рекомендуется использовать async‑версию бота (aiohttp), либо перезапускать polling при возникновении исключений.

Улучшить отправку уведомлений. В notify_trade_executed предусмотрены inline‑кнопки «Баланс» и «Стоп торговлю»
raw.githubusercontent.com
. Проверьте, что при отправке сообщений эти кнопки включаются. Например:
keyboard = {
    'inline_keyboard': [[{'text': '📊 Баланс', 'callback_data': 'get_balance'},
                         {'text': '⏹️ Стоп', 'callback_data': 'stop_trading'}]]
}
self.telegram_notifier.send_message(f'✅ Покупка {symbol} на {amount:.2f} USDT', keyboard)
Дополнительные доработки



Расширить список banned_symbols. Сейчас туда добавлены проблемные монеты (BABYDOGEUSDT, BBSOLUSDT) и бессмысленные пары (USDT, USDTUSDT)

. При обнаружении новых проблемных пар их следует добавлять в этот список.

Тестирование и логирование. Для диагностики ошибок, подобных Order value exceeded lower limit, уже добавлено расширенное логирование: выводятся минимальные и максимальные суммы, шаги количества и пересчитанные значения

. Продолжайте анализировать логи и при необходимости увеличивайте буфер или исключайте конкретные токены.

Не использовать фиктивные данные. Везде, где возможно, данные загружаются через API (TickerDataLoader для тикеров, BybitClient.get_klines для свечей)

. Следите, чтобы отладочные функции не подключали статические файлы с искусственными ценами.

Изменение интерфейса. По условиям вы не хотите менять интерфейс. Все предложения относятся к внутренней логике, а не к внешнему виду. Единственное, что допустимо, – регулировать размеры таблиц/панелей, если это поможет разместить новую информацию.


